# PeladeirosFcApp

./: .gitignore  Makefile  PeladeirosfcApp.slnx  Program.cs  README.md  docker-compose.yml
.github/: copilot-instructions.md
PeladeirosfcApp/: Dockerfile  Peladeirosfc.db  PeladeirosfcApp.csproj  PeladeirosfcApp.http  Program.cs  WeatherForecast.cs  appsettings.json
PeladeirosfcApp.Shared/: Class1.cs
PeladeirosfcApp.Shared/ViewToApiDTO/: UsuarioDto.cs
PeladeirosfcApp/Controllers/: UsuariosController.cs  WeatherForecastController.cs
PeladeirosfcApp/DTO/: UsuarioDto.cs
PeladeirosfcApp/Data/: ApplicationDbContext.cs
PeladeirosfcApp/Migrations/: 20260203004847_initialMigration.Designer.cs  20260203004847_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
PeladeirosfcApp/Models/: AvaliacaoJogadorPartida.cs  EstatisticaJogadorPartida.cs  GrupoPelada.cs  JogadorPartida.cs  MembroGrupo.cs  Partida.cs  Usuario.cs
PeladeirosfcApp/Models/Enuns/: ItensidadeJogo.cs  TipoMembroGrupo.cs
PeladeirosfcApp/Properties/: launchSettings.json
PeladeirosfcApp/Services/: UsuarioServices.cs
PeladeirosfcApp/Services/interfaces/: IUsuarioService.cs
PeladeirosfcAppView/: App.razor  Dockerfile  PeladeirosfcAppView.csproj  Program.cs  _Imports.razor  entrypoint.sh  nginx.conf
PeladeirosfcAppView/Exemplo react/app/signup/: page.tsx
PeladeirosfcAppView/Exemplo react/components/: user-form.tsx
PeladeirosfcAppView/Layout/: EmptyLayout.razor  NavMenu.razor
PeladeirosfcAppView/Models/: SignUpModel.cs  Usuario.cs
PeladeirosfcAppView/Pages/: Home.razor  Login.razor  Perfil.razor  SignUp.razor  Usuarios.razor
PeladeirosfcAppView/Properties/: launchSettings.json
PeladeirosfcAppView/Services/: CustomAuthenticationStateProvider.cs  IUsuarioService.cs  ServiceUtils.cs  UsuarioService.cs
PeladeirosfcAppView/Shared/: LoginDisplay.razor  NavMenu.razor
PeladeirosfcAppView/Shared/Components/: FeaturesSection.razor  Footer.razor  Header.razor  HeroSection.razor
PeladeirosfcAppView/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
PeladeirosfcAppView/wwwroot/css/: app.css
PeladeirosfcAppWeb/: Program.cs  _Imports.razor
(+4 files in other folders)
